{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red18\green0\blue233;
\red26\green91\blue149;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c10160\c10293\c93230;
\cssrgb\c11742\c43984\c65132;}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Libraries used: \
Roles.sol:  manages Farmer, Distributor, Retailer, and Consumer roles/permissions\
Owner.sol:   manages Owner permissions and transfers ownership\
\
Contract Address: 0x4487cF13eC1A355c0772775B34Ca6A9d9DA3Bc21\
Txn Hash: {\field{\*\fldinst{HYPERLINK "https://rinkeby.etherscan.io/tx/0xa2f36a92bc8d57937e627e5f874e8650e1ecca4d66110a6e670b996fe7ad352f"}}{\fldrslt \cf2 \strokec5 0xa2f36a92bc8d57937e627e5f874e8650e1ecca4d66110a6e670b996fe7ad352f}}\cf2 \ul \ulc2 \strokec4 \
{\field{\*\fldinst{HYPERLINK "https://rinkeby.etherscan.io/address/0x4487cf13ec1a355c0772775b34ca6a9d9da3bc21"}}{\fldrslt \cf2 \ulc2 \strokec4 https://rinkeby.etherscan.io/address/0x4487cf13ec1a355c0772775b34ca6a9d9da3bc21}}}